{
  "name": "crsc-claim-builder",
  "version": "1.0.0",
  "description": "Build or rescue a Combat-Related Special Compensation (CRSC) claim or reconsideration (DD 2860, DD 3210), and estimate monthly CRSC, the VA rating that maxes it, and backpay.",
  "author": {
    "name": "m4ndolore"
  },
  "homepage": "https://github.com/m4ndolore/veteran-companion",
  "repository": "https://github.com/m4ndolore/veteran-companion",
  "license": "MIT",
  "keywords": ["crsc", "veterans", "military-retirement", "va-disability", "dd-2860", "dd-3210", "dfas"]
}
